<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Chip_clone</class>
 <widget class="QWidget" name="Chip_clone">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>178</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Chip clone</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_clone">
       <property name="text">
        <string>Clone name</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lie_reference">
       <property name="maxLength">
        <number>30</number>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clone">
         <property name="text">
          <string>Clone</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Chip_clone</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>22</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>67</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clone</sender>
   <signal>clicked()</signal>
   <receiver>Chip_clone</receiver>
   <slot>clone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clone()</slot>
 </slots>
</ui>
