<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>I2c_settings</class>
 <widget class="QWidget" name="I2c_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - I²C settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vl">
     <item>
      <layout class="QHBoxLayout" name="hl2">
       <item>
        <widget class="QLabel" name="lbl_chip">
         <property name="text">
          <string>[CHIP]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_parameters">
         <property name="text">
          <string>PARAMETERS</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hs2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_address_w">
         <property name="text">
          <string>Base address (W):</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lie_address_w">
         <property name="maxLength">
          <number>2</number>
         </property>
         <property name="placeholderText">
          <string>in hexadecimal</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_address_r">
         <property name="text">
          <string>Base address (R):</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lie_address_r">
         <property name="maxLength">
          <number>2</number>
         </property>
         <property name="placeholderText">
          <string>in hexadecimal</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>You don't know the addresses? Try a scan:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_bus_scan">
         <property name="text">
          <string>Launch</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_bus_scan">
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>85</number>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderVisible">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Address</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>R/W</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QFormLayout" name="formLayout">
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_frequency">
         <property name="text">
          <string>Frequency (Khz):</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cbx_frequency">
         <item>
          <property name="text">
           <string>100</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>400</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1000</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_write_page_latency">
         <property name="text">
          <string>Write page latency:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lie_write_page_latency">
         <property name="placeholderText">
          <string>in miliseconds</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_page_size">
         <property name="text">
          <string>Page size:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lbl_full_size">
         <property name="text">
          <string>Total size:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lie_page_size">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>in byte</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lie_total_size">
         <property name="placeholderText">
          <string>in byte, to a maximum of 4Go</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl">
       <item>
        <spacer name="hs">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancel">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_save">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>I2c_settings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_save</sender>
   <signal>clicked()</signal>
   <receiver>I2c_settings</receiver>
   <slot>save_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>384</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_bus_scan</sender>
   <signal>clicked()</signal>
   <receiver>I2c_settings</receiver>
   <slot>bus_scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>356</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_settings()</slot>
  <slot>bus_scan()</slot>
 </slots>
</ui>
