<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Export</class>
 <widget class="QWidget" name="Export">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vl">
     <item>
      <widget class="QLabel" name="lbl_export">
       <property name="text">
        <string>Export:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl2">
       <item>
        <widget class="QRadioButton" name="rbn_comp">
         <property name="text">
          <string>Component</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbn_cmds">
         <property name="text">
          <string>Commands</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="rbn_both">
         <property name="text">
          <string>Both</string>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl3">
       <item>
        <widget class="QPushButton" name="btn_file">
         <property name="text">
          <string>File...</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hs2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl">
       <item>
        <spacer name="hs">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_export">
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Export</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>200</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_export</sender>
   <signal>clicked()</signal>
   <receiver>Export</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>100</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_file</sender>
   <signal>clicked()</signal>
   <receiver>Export</receiver>
   <slot>export_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>15</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>export()</slot>
  <slot>export_file()</slot>
 </slots>
</ui>
