<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generic_export</class>
 <widget class="QWidget" name="Generic_export">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>254</width>
    <height>203</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - Export (Dump)</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="vl">
     <item>
      <layout class="QHBoxLayout" name="hl2">
       <item>
        <widget class="QLabel" name="lbl_chip">
         <property name="text">
          <string>[CHIP]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_export">
         <property name="text">
          <string>Export (Dump)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hs">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="fl">
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_start">
         <property name="text">
          <string>Start address:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lie_start">
         <property name="maxLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_stop">
         <property name="text">
          <string>Stop address:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lie_stop">
         <property name="maxLength">
          <number>20</number>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_file">
         <property name="text">
          <string>File:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPushButton" name="btn_file">
         <property name="text">
          <string>File...</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_selected">
         <property name="text">
          <string>Selected file:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="lbl_selected_file">
         <property name="maximumSize">
          <size>
           <width>250</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>None</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl">
       <item>
        <widget class="QPushButton" name="btn_export">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Export</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_full_export">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Full export</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_export</sender>
   <signal>clicked()</signal>
   <receiver>Generic_export</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>100</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>122</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_full_export</sender>
   <signal>clicked()</signal>
   <receiver>Generic_export</receiver>
   <slot>export()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>242</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>197</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_file</sender>
   <signal>clicked()</signal>
   <receiver>Generic_export</receiver>
   <slot>select_export_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>-4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>export()</slot>
  <slot>select_export_file()</slot>
 </slots>
</ui>
