<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Parallel_settings</class>
 <widget class="QWidget" name="Parallel_settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>384</width>
    <height>216</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - Parallel settings</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="vl">
     <item>
      <layout class="QHBoxLayout" name="hl2">
       <item>
        <widget class="QLabel" name="lbl_chip">
         <property name="text">
          <string>[CHIP]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_parameters">
         <property name="text">
          <string>PARAMETERS</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="hs2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QFormLayout" name="fl">
       <item row="1" column="0">
        <widget class="QLabel" name="lbl_total_size">
         <property name="text">
          <string>Total size:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lie_total_size">
         <property name="text">
          <string/>
         </property>
         <property name="maxLength">
          <number>20</number>
         </property>
         <property name="placeholderText">
          <string>in bytes</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="lbl_latency">
         <property name="text">
          <string>Read latency:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lie_read_latency">
         <property name="maxLength">
          <number>20</number>
         </property>
         <property name="placeholderText">
          <string> 0 to 1600 nanosecondes</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="lbl_write_latency">
         <property name="text">
          <string>Write latency</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lie_write_latency">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>in nanosecondes</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="lbl_word_size">
         <property name="text">
          <string>Word size:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string/>
         </property>
         <widget class="QRadioButton" name="rbn_8b">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>8 bits</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="rbn_16b">
          <property name="geometry">
           <rect>
            <x>80</x>
            <y>0</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="text">
           <string>16 bits</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="lbl_page_size">
         <property name="text">
          <string>Page size:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="lie_page_size">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>in bytes</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl">
       <item>
        <spacer name="hs">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_save">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Parallel_settings</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>412</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>540</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_save</sender>
   <signal>clicked()</signal>
   <receiver>Parallel_settings</receiver>
   <slot>save_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>526</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>541</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save_settings()</slot>
 </slots>
</ui>
