<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>I2c_command</class>
 <widget class="QWidget" name="I2c_command">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>287</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - I2C Command</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QFormLayout" name="fl">
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_size">
       <property name="text">
        <string>Payload size:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="lie_size"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_type_cmd">
       <property name="text">
        <string>Command type:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string/>
       </property>
       <widget class="QRadioButton" name="rbn_read">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>-4</y>
          <width>61</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Read</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QRadioButton" name="rbn_write">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>0</y>
          <width>61</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Write</string>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="hl">
     <item>
      <spacer name="hs">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bnt_new_cmd">
       <property name="text">
        <string>Open</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>I2c_command</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>74</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>80</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bnt_new_cmd</sender>
   <signal>clicked()</signal>
   <receiver>I2c_command</receiver>
   <slot>open_generic_cmd()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>open_generic_cmd()</slot>
 </slots>
</ui>
