<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Generic_commands</class>
 <widget class="QMainWindow" name="Generic_commands">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>542</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - Commands</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="vl">
      <item>
       <layout class="QHBoxLayout" name="hl">
        <item>
         <widget class="QLabel" name="lbl_search">
          <property name="text">
           <string>Search</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lie_search">
          <property name="inputMask">
           <string/>
          </property>
          <property name="maxLength">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="hs">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="lbl_current_chip">
          <property name="text">
           <string>Current chip:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_chip">
          <property name="text">
           <string>[CHIP]</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="vl2">
        <item>
         <widget class="QTableWidget" name="tbl_cmd">
          <property name="font">
           <font>
            <family>Arial</family>
           </font>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderDefaultSectionSize">
           <number>110</number>
          </attribute>
          <attribute name="horizontalHeaderMinimumSectionSize">
           <number>36</number>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderDefaultSectionSize">
           <number>30</number>
          </attribute>
          <attribute name="verticalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Description</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Right click on a command to open the menu</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="hl3">
          <item>
           <widget class="QCheckBox" name="check_result">
            <property name="text">
             <string>Show command result</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="hs2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_new_cmd">
            <property name="text">
             <string>New Command</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>542</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCommandes">
    <property name="title">
     <string>Commandes...</string>
    </property>
    <addaction name="actionExecute"/>
    <addaction name="actionEdit"/>
    <addaction name="actionTemplate"/>
    <addaction name="actionDelete"/>
    <addaction name="actionConcatenate"/>
   </widget>
   <addaction name="menuCommandes"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExecute">
   <property name="text">
    <string>Execute</string>
   </property>
  </action>
  <action name="actionEdit">
   <property name="text">
    <string>Edit</string>
   </property>
  </action>
  <action name="actionTemplate">
   <property name="text">
    <string>Template</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="text">
    <string>Delete</string>
   </property>
  </action>
  <action name="actionConcatenate">
   <property name="text">
    <string>Concatenate</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lie_search</sender>
   <signal>textChanged(QString)</signal>
   <receiver>Generic_commands</receiver>
   <slot>feed_cmd_array()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>284</x>
     <y>40</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_new_cmd</sender>
   <signal>clicked()</signal>
   <receiver>Generic_commands</receiver>
   <slot>create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>336</x>
     <y>362</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExecute</sender>
   <signal>triggered()</signal>
   <receiver>Generic_commands</receiver>
   <slot>execute()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEdit</sender>
   <signal>triggered()</signal>
   <receiver>Generic_commands</receiver>
   <slot>edit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete</sender>
   <signal>triggered()</signal>
   <receiver>Generic_commands</receiver>
   <slot>delete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTemplate</sender>
   <signal>triggered()</signal>
   <receiver>Generic_commands</receiver>
   <slot>template()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionConcatenate</sender>
   <signal>triggered()</signal>
   <receiver>Generic_commands</receiver>
   <slot>concatenate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>191</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>feed_cmd_array()</slot>
  <slot>exec_action()</slot>
  <slot>execute()</slot>
  <slot>template()</slot>
  <slot>edit()</slot>
  <slot>concatenate()</slot>
  <slot>delete()</slot>
  <slot>create()</slot>
 </slots>
</ui>
