<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wire_helper</class>
 <widget class="QWidget" name="Wire_helper">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>581</width>
    <height>560</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Harsploit - Wiring helper</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="vl">
     <item>
      <widget class="QLabel" name="lbl_advice">
       <property name="text">
        <string>Click on a pin number or signal name to turn ON the corresponding LED</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbl_chip">
       <property name="text">
        <string>Your chip:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QGraphicsView" name="gView">
       <property name="styleSheet">
        <string notr="true">Qt::GraphicsTextItem{outline: 0;}</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hl">
       <item>
        <spacer name="hs">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_cancel">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_rotate">
         <property name="text">
          <string>Rotate</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>Wire_helper</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>423</x>
     <y>536</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_rotate</sender>
   <signal>clicked()</signal>
   <receiver>Wire_helper</receiver>
   <slot>rotate_scene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>505</x>
     <y>535</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>reset_leds()</slot>
  <slot>rotate_scene()</slot>
 </slots>
</ui>
