<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uart_baudrate</class>
 <widget class="QWidget" name="Uart_baudrate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - Baudrate autodetect</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_tip">
       <property name="text">
        <string>Push &quot;Start&quot;, restart your target then click &quot;Stop&quot;</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_start">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="lbl_baudrate">
       <property name="text">
        <string>Baud rate detected:</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Copy to settings</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_start</sender>
   <signal>clicked()</signal>
   <receiver>Uart_baudrate</receiver>
   <slot>start_detect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>29</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>42</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop</sender>
   <signal>clicked()</signal>
   <receiver>Uart_baudrate</receiver>
   <slot>stop_detect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>Uart_baudrate</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Uart_baudrate</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start_detect()</slot>
  <slot>stop_detect()</slot>
  <slot>copy()</slot>
 </slots>
</ui>
