<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChipManagement</class>
 <widget class="QMainWindow" name="ChipManagement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>390</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>530</width>
    <height>390</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>530</width>
    <height>390</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - Chip management</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="cbx_manufacturer">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>40</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Manufacturer...</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbx_action">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Action...</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Wiring</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Commands</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Use as template</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Edit</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Delete</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cbx_type">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <item>
     <property name="text">
      <string>Type...</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="lbl_searchFilter">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Search filters:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>310</y>
      <width>81</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_loupe">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>31</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>loupe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_create">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>310</y>
      <width>91</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="text">
     <string>Create new</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lie_search">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tbl_chip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>511</width>
      <height>221</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
     </font>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>110</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>36</number>
    </attribute>
    <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
     <bool>true</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>30</number>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Ref</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Type</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Manufacturer</string>
     </property>
    </column>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>530</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Option</string>
    </property>
    <addaction name="actionFPGA_Firmware_update"/>
    <addaction name="actionVersions"/>
    <addaction name="actionLog_file_path"/>
    <addaction name="actionDatabase_file_path"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOnline_help">
   <property name="text">
    <string>Online help</string>
   </property>
  </action>
  <action name="actionVersions">
   <property name="text">
    <string>Versions</string>
   </property>
  </action>
  <action name="actionFPGA_Firmware_update">
   <property name="text">
    <string>Firmware update</string>
   </property>
  </action>
  <action name="actionLog_file_path">
   <property name="text">
    <string>Log file path</string>
   </property>
  </action>
  <action name="actionDatabase_file_path">
   <property name="text">
    <string>Database file path</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_create</sender>
   <signal>clicked()</signal>
   <receiver>ChipManagement</receiver>
   <slot>openChipWizard()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>181</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_next</sender>
   <signal>clicked()</signal>
   <receiver>ChipManagement</receiver>
   <slot>execAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>477</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>453</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbx_manufacturer</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ChipManagement</receiver>
   <slot>feedChipArray()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>239</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbx_type</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ChipManagement</receiver>
   <slot>feedChipArray()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>28</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lie_search</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ChipManagement</receiver>
   <slot>feedChipArray()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>99</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tbl_chip</sender>
   <signal>cellClicked(int,int)</signal>
   <receiver>ChipManagement</receiver>
   <slot>activAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>344</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbx_action</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>ChipManagement</receiver>
   <slot>verifAction()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>352</x>
     <y>343</y>
    </hint>
    <hint type="destinationlabel">
     <x>344</x>
     <y>361</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionFPGA_Firmware_update</sender>
   <signal>triggered()</signal>
   <receiver>ChipManagement</receiver>
   <slot>updateUcFirmware()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionVersions</sender>
   <signal>triggered()</signal>
   <receiver>ChipManagement</receiver>
   <slot>getVersions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionLog_file_path</sender>
   <signal>triggered()</signal>
   <receiver>ChipManagement</receiver>
   <slot>getLogPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDatabase_file_path</sender>
   <signal>triggered()</signal>
   <receiver>ChipManagement</receiver>
   <slot>getDbPath()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>194</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openChipWizard()</slot>
  <slot>execAction()</slot>
  <slot>feedChipArray()</slot>
  <slot>activAction()</slot>
  <slot>verifAction()</slot>
  <slot>updateUcFirmware()</slot>
  <slot>getVersions()</slot>
  <slot>getLogPath()</slot>
  <slot>getDbPath()</slot>
 </slots>
</ui>
