<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Spi_sniffer</class>
 <widget class="QWidget" name="Spi_sniffer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - SPI sniffer</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_start">
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbx_type">
         <item>
          <property name="text">
           <string>Both</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MOSI</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MISO</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_stop">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_result">
       <property name="sortingEnabled">
        <bool>true</bool>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Number</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MOSI</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>MISO</string>
        </property>
       </column>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>Spi_sniffer</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>384</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>25</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_start</sender>
   <signal>clicked()</signal>
   <receiver>Spi_sniffer</receiver>
   <slot>start()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>14</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>19</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_stop</sender>
   <signal>clicked()</signal>
   <receiver>Spi_sniffer</receiver>
   <slot>stop()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>start()</slot>
  <slot>stop()</slot>
 </slots>
</ui>
