<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Signal_scanner</class>
 <widget class="QWidget" name="Signal_scanner">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>259</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - Scanner</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_nbr_pin">
         <property name="text">
          <string>Pin used:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbx_start">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <item>
          <property name="text">
           <string>B0</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B4</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B5</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>B6</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>20</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="text">
          <string>to</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="cbx_stop">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tbl_result">
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Hardsploit PIN</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Signal found</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="btn_scan">
         <property name="text">
          <string>Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_autowiring">
         <property name="text">
          <string>Autowiring</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_close">
         <property name="text">
          <string>Close</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_close</sender>
   <signal>clicked()</signal>
   <receiver>Signal_scanner</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>246</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_scan</sender>
   <signal>clicked()</signal>
   <receiver>Signal_scanner</receiver>
   <slot>scan()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>27</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>55</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_autowiring</sender>
   <signal>clicked()</signal>
   <receiver>Signal_scanner</receiver>
   <slot>autowiring()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>260</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbx_start</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Signal_scanner</receiver>
   <slot>update_cbx(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbx_stop</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Signal_scanner</receiver>
   <slot>update_tbl(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>scan()</slot>
  <slot>autowiring()</slot>
  <slot>update_tbl(int)</slot>
  <slot>update_cbx(QString)</slot>
  <slot>update_tbl(QString)</slot>
 </slots>
</ui>
