<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wireWizard</class>
 <widget class="QWidget" name="wireWizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>570</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>590</width>
    <height>570</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>590</width>
    <height>570</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Harsploit - Wiring Wizard</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGraphicsView" name="gView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>571</width>
     <height>471</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>561</width>
     <height>471</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">Qt::GraphicsTextItem{outline: 0;}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cancel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_yourChip">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>261</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Your chip:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>571</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Click on a pin number or signal name to turn ON the corresponding LED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>540</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Rotate</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_cancel</sender>
   <signal>clicked()</signal>
   <receiver>wireWizard</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>499</x>
     <y>550</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>552</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>wireWizard</receiver>
   <slot>rotateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>400</x>
     <y>549</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>553</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetLeds()</slot>
  <slot>rotateScene()</slot>
 </slots>
</ui>
