<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Uart_console</class>
 <widget class="QWidget" name="Uart_console">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hardsploit - UART console</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_chip">
         <property name="text">
          <string>[CHIP]</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>UART console</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_connect">
         <property name="text">
          <string>Connect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_disconnect">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Disconnect</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Settings</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btn_clear">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTextEdit" name="console">
       <property name="palette">
        <palette>
         <active>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>170</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>170</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>120</red>
             <green>120</green>
             <blue>120</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>240</red>
             <green>240</green>
             <blue>240</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Small Fonts</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Sunken</enum>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="lie_cmd"/>
       </item>
       <item>
        <widget class="QPushButton" name="btn_send">
         <property name="text">
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionSend">
   <property name="text">
    <string>Send</string>
   </property>
   <property name="shortcut">
    <string>Return</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_send</sender>
   <signal>clicked()</signal>
   <receiver>Uart_console</receiver>
   <slot>send()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>669</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>702</x>
     <y>569</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_connect</sender>
   <signal>clicked()</signal>
   <receiver>Uart_console</receiver>
   <slot>connect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>182</x>
     <y>19</y>
    </hint>
    <hint type="destinationlabel">
     <x>198</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_disconnect</sender>
   <signal>clicked()</signal>
   <receiver>Uart_console</receiver>
   <slot>disconnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>263</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>2</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clear</sender>
   <signal>clicked()</signal>
   <receiver>Uart_console</receiver>
   <slot>clear_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>637</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>640</x>
     <y>3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Uart_console</receiver>
   <slot>open_settings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>371</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send()</slot>
  <slot>connect()</slot>
  <slot>disconnect()</slot>
  <slot>clear_console()</slot>
  <slot>open_settings()</slot>
 </slots>
</ui>
